# Cloudflare R2 Configuration
# Copy this file to secrets.toml and fill in your credentials
# DO NOT commit secrets.toml to git!

CLOUDFLARE_API_TOKEN = "your_api_token_here"
R2_ACCESS_ID = "your_access_id_here"
R2_SECRET_ACCESS_KEY = "your_secret_access_key_here"
CLOUDFLARRE_ACCOUNT_ID = "your_account_id_here"
CLOUDFLARE_S3_API = "https://your_account_id.r2.cloudflarestorage.com"
R2_BUCKET_NAME = "brixels-data"

# Prodigi Print API
# Docs: https://www.prodigi.com/print-api/docs/
PRODIGI_API_KEY = "bcf40b0a-9be7-427e-a2d2-01122cd2bafd"
